.clips {
    border-top: 1px solid #cccccc;
    flex: 50%;
    grid-column: 1/ span 12;
    max-height: 50%;
    padding: 10px;

    &__list {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        max-height: 100%;
        overflow-y: scroll;

        &-item {
            border: 1px solid #888888;
            border-radius: 5px;
            box-shadow: 5px 5px #888888;
            cursor: pointer;
            width: 100%;

            &:hover, &--active {
                border: 1px solid orange;
                box-shadow: 5px 5px orange;
            }

            @media (max-width: 400px) {
                grid-column: 1 / span 2;
            }
        }
    }

    &__no-data {
        align-items: center;
        color: gray;
        display: flex;
        font-size: 2rem;
        height: 100%;
        justify-content: center;
    }
}